server {
	listen 80;
	server_name _;
	root /usr/local/openresty/nginx/html;
	index index.html;

	location /set {
		default_type 'text/plain';
		content_by_lua_file lua/set_ipns.lua;
	}

	location /ipfs/ {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8080/ipfs/;
	}

	location /ipns/ {
		proxy_set_header Host $http_host;
		set $path "";
		rewrite_by_lua_file lua/proxy_ipns.lua;
		proxy_pass http://127.0.0.1:8080/$path;
	}
}